<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Index</title>
	<script src="enums.js"></script>
	<script src="familiarDatabase.js"></script>
	<script src="skillDatabase.js"></script>
	<script src="formation.js"></script>
	<script src="cardmanager.js"></script>
	<script src="battle.js"></script>
</head>
<body style="background-color: black;">

</body>
</html>